@mixin lightgreyTransp {
    background-color: rgba(211, 211, 211, 0.8);
    
}
@mixin lightgrey{
    color:grey
}
@mixin darkBG{
    background-color: rgba(0, 0, 0, 0.7)
}

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

body{
    margin:0;
    font-family: 'Ubuntu', sans-serif;
    background:radial-gradient(black, rgb(70, 70, 70));
    @include lightgrey;

// HEADER
    header{
        position: sticky;
        top:0;
        z-index: 100;
        @include darkBG;
        .visualHeader{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:0 20px;
            .title{
                font-size: 3rem;
                @include lightgrey;
                a{
                    text-decoration: none;
                    h1{
                        border-radius: 10px;
                        padding: 10px;
                        margin:0
                    }
                }
            }
            .menu{
                input{
                    display: none;
                }
                input:checked ~ label .fas{
                    transform: rotate(-180deg);
                }
                input:checked ~ nav{
                    opacity: 1;
                }
                .fas{
                    font-size: 3rem;
                }
                label{
                    .fas{
                        transition: 1s;
                    }   
                }
                nav{
                    position: absolute;
                    right: 0;
                    opacity: 0;
                    transition: 1s;
                    @include lightgreyTransp;
                    border-radius: 10px;
                    z-index: 10;
                    ul{
                        height: 40vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        padding: 0;
                        li{
                            list-style-type: none;
                            a{
                                @include lightgrey;
                                text-decoration: none;
                                font-size: 1.5rem;
                                padding:5px;
                                border-radius: 10px;
                            }
                        }
                    }
                }
                
            }
        }
    }
    
// MAIN
    main{
        article{
            @include lightgreyTransp;
            width: 90%;
            margin: 10px auto;
            padding: 5px;
            border-radius: 10px;
            img{
                width: 30%;
            }
        }
        .eyecatcher{
            height: 60vw;
            width: 90%;
            margin: 20px auto;
            background-image: url("./background.jpeg");
            background-repeat: no-repeat;
            background-size: contain;
            background-color: black;
            .animationContainer{
                height: 100%;
                display: grid;
                grid-template-columns: 30% 40% 30%;
                grid-template-rows: 1fr;
                grid-template-areas: 
                "ol m or";
                position: relative;
                .pWrapper{
                    grid-area: m;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p{
                        margin-right: 7%;
                        position: relative;
                        left: 60%;
                        font-size: 4.2rem;
                        position: absolute;
                        animation-name: colorchange;
                        animation-duration: 2s;
                        animation-delay: 2s;
                        animation-iteration-count: infinite;
                    }
                }
                .ol, .or{
                    background:linear-gradient(to left, black, grey, black, grey, black, grey, black, grey, black, grey, black, grey);
                    position: absolute;
                    height: 100%;
                    width: 170%;
                    animation-name: curtain;
                    animation-duration: 2s;
                    animation-delay: 1s;
                    animation-fill-mode: forwards;
                }
                .ol{
                    grid-area: ol;
                }
                .or{
                    grid-area: or;
                    right: 0;
                }
            }
        }
        #codingSkills{
            
            .grid{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                place-items: center center;
                
            }
        }
        #examples{
            div{
                display: flex;
                .container{
                    display: block;
                }
                img{
                    width: 60vw;
                }
            }
        }
        
    }
    a:hover, a:hover h1{
        box-shadow: 0 0 5px red inset;
        color:white !important;
    }

@keyframes curtain{
    0%{
        width: 180%;
    }
    100%{
        width: 18%;
    }
}
    
@keyframes shine{
  0%{
    background-position: 0
  }
  60%{
    background-position: 180px
  } 
  100%{
    background-position: 180px
  }
}
@keyframes colorchange{
    0%{

    }
}


// FOOTER
    footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        @include darkBG;
        a{
            @include lightgrey;
            font-size: 1.5rem;
            padding:5px;
            border-radius: 10px;
        }
    }
}

@media screen and (max-width:760px){
    body{
        main{
            #codingSkills{
                .grid{
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: repeat(3, 1fr);
                }
            }
            #examples{
                div{
                    flex-direction: column;
                    img{
                        width: 95%;
                    }
                }
            }
        }
        footer{
            flex-direction: column;
        }
    }
}
@media screen and (max-width:400px){
    body{
        header{
            .visualHeader{
                .title{
                    font-size: 1rem;;    
                }
            }
        }
        main{
            #codingSkills{
                .grid{
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3, 1fr);
                }
            }
        }
        footer{
            flex-direction: column;
            a{
                font-size: 1rem;
            }
        }
    }
}